{
  "Common types for all schemas" = import "out/Common types for all schemas.ncl",
  "base-04" = import "out/base-04.ncl",
  "1Password SSH Agent Config" = import "out/1Password SSH Agent Config.ncl",
  "Application Accelerator" = import "out/Application Accelerator.ncl",
  "AnyWork Automation Configuration" = import "out/AnyWork Automation Configuration.ncl",
  "@factorial/drupal-breakpoints-css" = import "out/@factorial/drupal-breakpoints-css.ncl",
  ".adonisrc.json" = import "out/.adonisrc.json.ncl",
  "aerleon.yml" = import "out/aerleon.yml.ncl",
  "Aerleon Network & Service Definitions" = import "out/Aerleon Network & Service Definitions.ncl",
  "Aerleon Policy" = import "out/Aerleon Policy.ncl",
  ".agripparc.json" = import "out/.agripparc.json.ncl",
  ".aiproj.json" = import "out/.aiproj.json.ncl",
  "Airlock Microgateway" = import "out/Airlock Microgateway.ncl",
  "Airplane task" = import "out/Airplane task.ncl",
  "angular.json" = import "out/angular.json.ncl",
  ".angular-cli.json" = import "out/.angular-cli.json.ncl",
  "Ansible Execution Environment" = import "out/Ansible Execution Environment.ncl",
  "Ansible Meta" = import "out/Ansible Meta.ncl",
  "Ansible Meta Runtime" = import "out/Ansible Meta Runtime.ncl",
  "Ansible Argument Specs" = import "out/Ansible Argument Specs.ncl",
  "Ansible Requirements" = import "out/Ansible Requirements.ncl",
  "Ansible Vars File" = import "out/Ansible Vars File.ncl",
  "Ansible Tasks File" = import "out/Ansible Tasks File.ncl",
  "Ansible Playbook" = import "out/Ansible Playbook.ncl",
  "Ansible Rulebook" = import "out/Ansible Rulebook.ncl",
  "Ansible Inventory" = import "out/Ansible Inventory.ncl",
  "Ansible Collection Galaxy" = import "out/Ansible Collection Galaxy.ncl",
  "Ansible-lint Configuration" = import "out/Ansible-lint Configuration.ncl",
  "Ansible Navigator Configuration" = import "out/Ansible Navigator Configuration.ncl",
  "apple-app-site-association" = import "out/apple-app-site-association.ncl",
  "App config Spotify Backstage" = import "out/App config Spotify Backstage.ncl",
  "app-definition.yaml" = import "out/app-definition.yaml.ncl",
  ".appsemblerc.yaml" = import "out/.appsemblerc.yaml.ncl",
  "appsscript.json" = import "out/appsscript.json.ncl",
  "appsettings.json" = import "out/appsettings.json.ncl",
  "appveyor.yml" = import "out/appveyor.yml.ncl",
  "architect.yml" = import "out/architect.yml.ncl",
  "arc.json" = import "out/arc.json.ncl",
  "Argo Events" = import "out/Argo Events.ncl",
  "Argo Workflows" = import "out/Argo Workflows.ncl",
  "artifacthub-repo.yml" = import "out/artifacthub-repo.yml.ncl",
  "AssemblyScript" = import "out/AssemblyScript.ncl",
  "AsyncAPI" = import "out/AsyncAPI.ncl",
  "AsyncAPI Tool File" = import "out/AsyncAPI Tool File.ncl",
  "Aurora Agile Meta-Framework" = import "out/Aurora Agile Meta-Framework.ncl",
  "Avro Avsc" = import "out/Avro Avsc.ncl",
  "Azure Device Update for IoT Hub import manifest" = import "out/Azure Device Update for IoT Hub import manifest.ncl",
  "Azure Device Update for IoT Hub update manifest" = import "out/Azure Device Update for IoT Hub update manifest.ncl",
  "Azure DevOps extension manifest" = import "out/Azure DevOps extension manifest.ncl",
  "Azure IoT EdgeAgent deployment" = import "out/Azure IoT EdgeAgent deployment.ncl",
  "Azure IoT EdgeHub deployment" = import "out/Azure IoT EdgeHub deployment.ncl",
  "Azure IoT Edge deployment" = import "out/Azure IoT Edge deployment.ncl",
  "Azure IoT Edge deployment template" = import "out/Azure IoT Edge deployment template.ncl",
  "buf.yaml" = import "out/buf.yaml.ncl",
  "buf.gen.yaml" = import "out/buf.gen.yaml.ncl",
  "buf.work.yaml" = import "out/buf.work.yaml.ncl",
  "CodeCV" = import "out/CodeCV.ncl",
  "Lobe AI Agent" = import "out/Lobe AI Agent.ncl",
  "Azure Pipelines" = import "out/Azure Pipelines.ncl",
  "FasterCI Configuration" = import "out/FasterCI Configuration.ncl",
  "Foxx Manifest" = import "out/Foxx Manifest.ncl",
  "flagd flag configuration" = import "out/flagd flag configuration.ncl",
  "fly.io Configuration" = import "out/fly.io Configuration.ncl",
  "Freifunk.de Community API" = import "out/Freifunk.de Community API.ncl",
  "Frogbot Config" = import "out/Frogbot Config.ncl",
  ".asmdef" = import "out/.asmdef.ncl",
  "babelrc.json" = import "out/babelrc.json.ncl",
  ".backportrc.json" = import "out/.backportrc.json.ncl",
  "batect.yml" = import "out/batect.yml.ncl",
  "bamboo-spec" = import "out/bamboo-spec.ncl",
  "beef-database-codegen" = import "out/beef-database-codegen.ncl",
  "beef-entity-codegen" = import "out/beef-entity-codegen.ncl",
  "beef-database-v5-codegen" = import "out/beef-database-v5-codegen.ncl",
  "beef-entity-v5-codegen" = import "out/beef-entity-v5-codegen.ncl",
  "bigquery-table" = import "out/bigquery-table.ncl",
  "Bigconfig" = import "out/Bigconfig.ncl",
  "bitbucket-pipelines" = import "out/bitbucket-pipelines.ncl",
  "bitrise" = import "out/bitrise.ncl",
  "bitrise-step" = import "out/bitrise-step.ncl",
  ".bootstraprc" = import "out/.bootstraprc.ncl",
  "bower.json" = import "out/bower.json.ncl",
  ".bowerrc" = import "out/.bowerrc.ncl",
  "behat.yml" = import "out/behat.yml.ncl",
  "bozr.suite.json" = import "out/bozr.suite.json.ncl",
  "browser.i18n.json" = import "out/browser.i18n.json.ncl",
  "bucklescript" = import "out/bucklescript.ncl",
  "Build Info" = import "out/Build Info.ncl",
  "Bukkit plugin.yml" = import "out/Bukkit plugin.yml.ncl",
  "Buildkite" = import "out/Buildkite.ncl",
  ".build.yml" = import "out/.build.yml.ncl",
  "bundleconfig.json" = import "out/bundleconfig.json.ncl",
  "BungeeCord plugin.yml" = import "out/BungeeCord plugin.yml.ncl",
  "block.json" = import "out/block.json.ncl",
  "Block Protocol Metadata" = import "out/Block Protocol Metadata.ncl",
  "BX CI" = import "out/BX CI.ncl",
  "Better Scripts" = import "out/Better Scripts.ncl",
  "Bleep" = import "out/Bleep.ncl",
  "CMake Presets" = import "out/CMake Presets.ncl",
  "Calqulus pipeline" = import "out/Calqulus pipeline.ncl",
  "Camel YAML DSL" = import "out/Camel YAML DSL.ncl",
  "Carafe" = import "out/Carafe.ncl",
  "Cargo Manifest" = import "out/Cargo Manifest.ncl",
  "Cargo Make" = import "out/Cargo Make.ncl",
  "Catalog Info Backstage" = import "out/Catalog Info Backstage.ncl",
  "cibuildwheel" = import "out/cibuildwheel.ncl",
  "CityJSON" = import "out/CityJSON.ncl",
  "Conjure" = import "out/Conjure.ncl",
  "CNC Codes" = import "out/CNC Codes.ncl",
  "Cog config file" = import "out/Cog config file.ncl",
  "Commandbox Box.json" = import "out/Commandbox Box.json.ncl",
  "Commandbox Server.json" = import "out/Commandbox Server.json.ncl",
  "dbt Project" = import "out/dbt Project.ncl",
  "Dein Config" = import "out/Dein Config.ncl",
  "Deta Spacefile" = import "out/Deta Spacefile.ncl",
  "Drupal Breakpoints" = import "out/Drupal Breakpoints.ncl",
  "Drupal Info" = import "out/Drupal Info.ncl",
  "Drupal Layouts" = import "out/Drupal Layouts.ncl",
  "Drupal Libraries" = import "out/Drupal Libraries.ncl",
  "Drupal Links Action" = import "out/Drupal Links Action.ncl",
  "Drupal Links Contextual" = import "out/Drupal Links Contextual.ncl",
  "Drupal Links Menu" = import "out/Drupal Links Menu.ncl",
  "Drupal Links Task" = import "out/Drupal Links Task.ncl",
  "Drupal Migration" = import "out/Drupal Migration.ncl",
  "Drupal Permissions" = import "out/Drupal Permissions.ncl",
  "Drupal Routing" = import "out/Drupal Routing.ncl",
  "Drupal Config" = import "out/Drupal Config.ncl",
  "Drupal Services" = import "out/Drupal Services.ncl",
  "Helm Chart.yaml" = import "out/Helm Chart.yaml.ncl",
  "Helm Chart.lock" = import "out/Helm Chart.lock.ncl",
  "Helm Unittest Test Suite" = import "out/Helm Unittest Test Suite.ncl",
  "CircleCI config.yml" = import "out/CircleCI config.yml.ncl",
  "Code Climate" = import "out/Code Climate.ncl",
  ".cirrus.yml" = import "out/.cirrus.yml.ncl",
  ".clasp.json" = import "out/.clasp.json.ncl",
  "clangd" = import "out/clangd.ncl",
  "clib" = import "out/clib.ncl",
  "cloudify" = import "out/cloudify.ncl",
  "cloud-init: cloud-config userdata" = import "out/cloud-init: cloud-config userdata.ncl",
  "codemagic" = import "out/codemagic.ncl",
  "Codux" = import "out/Codux.ncl",
  "devcontainer.json" = import "out/devcontainer.json.ncl",
  "Codecov configuration files" = import "out/Codecov configuration files.ncl",
  "CodeShip Pro services configuration files" = import "out/CodeShip Pro services configuration files.ncl",
  "CodeShip Pro steps configuration files" = import "out/CodeShip Pro steps configuration files.ncl",
  "Vercel" = import "out/Vercel.ncl",
  "VSCode Code Snippets" = import "out/VSCode Code Snippets.ncl",
  "compilerconfig.json" = import "out/compilerconfig.json.ncl",
  "compile_commands.json" = import "out/compile_commands.json.ncl",
  "commands.json" = import "out/commands.json.ncl",
  "Common Catalog Data" = import "out/Common Catalog Data.ncl",
  "cosmos.config.json" = import "out/cosmos.config.json.ncl",
  "Chrome Extension" = import "out/Chrome Extension.ncl",
  "chrome-extension-locales-messages.json" = import "out/chrome-extension-locales-messages.json.ncl",
  "chutzpah.json" = import "out/chutzpah.json.ncl",
  "contentmanifest.json" = import "out/contentmanifest.json.ncl",
  "cloud-sdk-pipeline-configuration" = import "out/cloud-sdk-pipeline-configuration.ncl",
  "cloudbuild.json" = import "out/cloudbuild.json.ncl",
  "Google Cloud Workflows" = import "out/Google Cloud Workflows.ncl",
  "AWS CDK cdk.json" = import "out/AWS CDK cdk.json.ncl",
  "AWS CloudFormation" = import "out/AWS CloudFormation.ncl",
  "AWS CloudFormation Serverless Application Model (SAM)" = import "out/AWS CloudFormation Serverless Application Model (SAM).ncl",
  "AWS SAM CLI Samconfig" = import "out/AWS SAM CLI Samconfig.ncl",
  "chisel-slices.json" = import "out/chisel-slices.json.ncl",
  "Citation File Format" = import "out/Citation File Format.ncl",
  "coffeelint.json" = import "out/coffeelint.json.ncl",
  "composer.json" = import "out/composer.json.ncl",
  "component.json" = import "out/component.json.ncl",
  "component-detection-manifest.json" = import "out/component-detection-manifest.json.ncl",
  "contribute.json" = import "out/contribute.json.ncl",
  "crowdin.yml" = import "out/crowdin.yml.ncl",
  "Crowdsec collection config" = import "out/Crowdsec collection config.ncl",
  "Crowdsec parser config" = import "out/Crowdsec parser config.ncl",
  "Crowdsec scenario config" = import "out/Crowdsec scenario config.ncl",
  "cypress.json" = import "out/cypress.json.ncl",
  ".creatomic" = import "out/.creatomic.ncl",
  "cspell" = import "out/cspell.ncl",
  ".csscomb.json" = import "out/.csscomb.json.ncl",
  ".csslintrc" = import "out/.csslintrc.ncl",
  "Dart build configuration" = import "out/Dart build configuration.ncl",
  "Dart test config" = import "out/Dart test config.ncl",
  "DashLord configuration" = import "out/DashLord configuration.ncl",
  "Data Contract Specification" = import "out/Data Contract Specification.ncl",
  "datalogic-scan2deploy-android" = import "out/datalogic-scan2deploy-android.ncl",
  "datalogic-scan2deploy-ce" = import "out/datalogic-scan2deploy-ce.ncl",
  "ddev-global" = import "out/ddev-global.ncl",
  "ddev-project" = import "out/ddev-project.ncl",
  "debugsettings.json" = import "out/debugsettings.json.ncl",
  "Deno" = import "out/Deno.ncl",
  "dependabot.json" = import "out/dependabot.json.ncl",
  "dependabot-v2.json" = import "out/dependabot-v2.json.ncl",
  "Deployer Recipe" = import "out/Deployer Recipe.ncl",
  "detekt.yml" = import "out/detekt.yml.ncl",
  "Discord Webhook" = import "out/Discord Webhook.ncl",
  "dockerd.json" = import "out/dockerd.json.ncl",
  "docker sequencer" = import "out/docker sequencer.ncl",
  "docfx.json" = import "out/docfx.json.ncl",
  "Dolittle Artifacts" = import "out/Dolittle Artifacts.ncl",
  "Dolittle Bounded Context Configuration" = import "out/Dolittle Bounded Context Configuration.ncl",
  "Dolittle Event Horizons Configuration" = import "out/Dolittle Event Horizons Configuration.ncl",
  "Dolittle Resources Configuration" = import "out/Dolittle Resources Configuration.ncl",
  "Dolittle Server Configuration" = import "out/Dolittle Server Configuration.ncl",
  "Dolittle Tenants Configuration" = import "out/Dolittle Tenants Configuration.ncl",
  "Dolittle Tenant Map Configuration" = import "out/Dolittle Tenant Map Configuration.ncl",
  "Dolittle Topology" = import "out/Dolittle Topology.ncl",
  "dotnet Release Index manifest" = import "out/dotnet Release Index manifest.ncl",
  "dotnetcli.host.json" = import "out/dotnetcli.host.json.ncl",
  "dprint.json" = import "out/dprint.json.ncl",
  "drone.json" = import "out/drone.json.ncl",
  "Drush site aliases" = import "out/Drush site aliases.ncl",
  "dss-2.0.0.json" = import "out/dss-2.0.0.json.ncl",
  "dstack configuration" = import "out/dstack configuration.ncl",
  "dvc.yaml" = import "out/dvc.yaml.ncl",
  "Devfile" = import "out/Devfile.ncl",
  "DWP Exchange - gateway" = import "out/DWP Exchange - gateway.ncl",
  "DWP Exchange - meta" = import "out/DWP Exchange - meta.ncl",
  "DWP Exchange - catalogue entry" = import "out/DWP Exchange - catalogue entry.ncl",
  "ecosystem.json" = import "out/ecosystem.json.ncl",
  "eksctl" = import "out/eksctl.ncl",
  ".esmrc.json" = import "out/.esmrc.json.ncl",
  "Esquio" = import "out/Esquio.ncl",
  "epr-manifest.json" = import "out/epr-manifest.json.ncl",
  "Error pages" = import "out/Error pages.ncl",
  "electron-builder configuration file" = import "out/electron-builder configuration file.ncl",
  "evcc.yaml" = import "out/evcc.yaml.ncl",
  "Expo SDK" = import "out/Expo SDK.ncl",
  "ezd task runner" = import "out/ezd task runner.ncl",
  ".eslintrc" = import "out/.eslintrc.ncl",
  "Facets - FSDL - Application" = import "out/Facets - FSDL - Application.ncl",
  "fabric.mod.json" = import "out/fabric.mod.json.ncl",
  "F-Droid Data metadata" = import "out/F-Droid Data metadata.ncl",
  ".ffizer.yaml" = import "out/.ffizer.yaml.ncl",
  "Firebase" = import "out/Firebase.ncl",
  "Google Chrome Related Website Sets" = import "out/Google Chrome Related Website Sets.ncl",
  "first-timers-bot" = import "out/first-timers-bot.ncl",
  "Foundry VTT - Base package Manifest" = import "out/Foundry VTT - Base package Manifest.ncl",
  "Foundry VTT - Module Manifest" = import "out/Foundry VTT - Module Manifest.ncl",
  "Foundry VTT - System Manifest" = import "out/Foundry VTT - System Manifest.ncl",
  "Foundry VTT - World Manifest" = import "out/Foundry VTT - World Manifest.ncl",
  "Foundry VTT - System Data Template" = import "out/Foundry VTT - System Data Template.ncl",
  "Fossa configuration file" = import "out/Fossa configuration file.ncl",
  "Fossa's fossa-deps file" = import "out/Fossa's fossa-deps file.ncl",
  "Karakum configuration file" = import "out/Karakum configuration file.ncl",
  "Knative Functions - func.yaml" = import "out/Knative Functions - func.yaml.ncl",
  "function.json" = import "out/function.json.ncl",
  "G2P Mapping Configuration" = import "out/G2P Mapping Configuration.ncl",
  "Gaspar" = import "out/Gaspar.ncl",
  "GatewayCore API Gateway" = import "out/GatewayCore API Gateway.ncl",
  "GCP Blueprint Metadata" = import "out/GCP Blueprint Metadata.ncl",
  "Global Privacy Control" = import "out/Global Privacy Control.ncl",
  "geojson.json" = import "out/geojson.json.ncl",
  "GitVersion" = import "out/GitVersion.ncl",
  "GitHub Action" = import "out/GitHub Action.ncl",
  "GitHub Discussion" = import "out/GitHub Discussion.ncl",
  "GitHub Funding" = import "out/GitHub Funding.ncl",
  "GitHub issue forms" = import "out/GitHub issue forms.ncl",
  "GitHub Issue Template configuration" = import "out/GitHub Issue Template configuration.ncl",
  "GitHub Workflow" = import "out/GitHub Workflow.ncl",
  "GitHub Workflow Template Properties" = import "out/GitHub Workflow Template Properties.ncl",
  "gitlab-ci" = import "out/gitlab-ci.ncl",
  "Gitpod Configuration" = import "out/Gitpod Configuration.ncl",
  "global.json" = import "out/global.json.ncl",
  "golangci-lint Configuration" = import "out/golangci-lint Configuration.ncl",
  "go-feature-flag Flag Configuration" = import "out/go-feature-flag Flag Configuration.ncl",
  "Goreleaser" = import "out/Goreleaser.ncl",
  "Goreleaser Pro" = import "out/Goreleaser Pro.ncl",
  "Goss" = import "out/Goss.ncl",
  "Grafana 5.x Dashboard" = import "out/Grafana 5.x Dashboard.ncl",
  "GraphQL Mesh" = import "out/GraphQL Mesh.ncl",
  "GraphQL Config" = import "out/GraphQL Config.ncl",
  "GraphQL Code Generator" = import "out/GraphQL Code Generator.ncl",
  "Grunt copy task" = import "out/Grunt copy task.ncl",
  "Grunt clean task" = import "out/Grunt clean task.ncl",
  "Grunt cssmin task" = import "out/Grunt cssmin task.ncl",
  "Grunt JSHint task" = import "out/Grunt JSHint task.ncl",
  "Grunt Watch task" = import "out/Grunt Watch task.ncl",
  "Grunt base task" = import "out/Grunt base task.ncl",
  "haxelib.json" = import "out/haxelib.json.ncl",
  "Hayson" = import "out/Hayson.ncl",
  "Haystack Pipeline" = import "out/Haystack Pipeline.ncl",
  "Hazelcast 5 Configuration" = import "out/Hazelcast 5 Configuration.ncl",
  "host.json" = import "out/host.json.ncl",
  "host-meta.json" = import "out/host-meta.json.ncl",
  ".htmlhintrc" = import "out/.htmlhintrc.ncl",
  "Ory Hydra configuration" = import "out/Ory Hydra configuration.ncl",
  "IBM Zapp document" = import "out/IBM Zapp document.ncl",
  "IBM zCodeFormatSettings" = import "out/IBM zCodeFormatSettings.ncl",
  "ide.host.json" = import "out/ide.host.json.ncl",
  "ifstate.conf" = import "out/ifstate.conf.ncl",
  "imageoptimizer.json" = import "out/imageoptimizer.json.ncl",
  ".imgbotconfig" = import "out/.imgbotconfig.ncl",
  "IMG Catapult PSP" = import "out/IMG Catapult PSP.ncl",
  "importmap.json" = import "out/importmap.json.ncl",
  "ioBroker Configuration" = import "out/ioBroker Configuration.ncl",
  "ioBroker JSON UI" = import "out/ioBroker JSON UI.ncl",
  "ioBroker Package manifest" = import "out/ioBroker Package manifest.ncl",
  "Jasmine" = import "out/Jasmine.ncl",
  "Jekyll" = import "out/Jekyll.ncl",
  "Jenkins X Pipelines" = import "out/Jenkins X Pipelines.ncl",
  "Jenkins X Requirements" = import "out/Jenkins X Requirements.ncl",
  "JDownloader2 crawler single-rules" = import "out/JDownloader2 crawler single-rules.ncl",
  "JDownloader2 crawler multi-rules" = import "out/JDownloader2 crawler multi-rules.ncl",
  "JFrog Applications Config" = import "out/JFrog Applications Config.ncl",
  "JFrog File Spec" = import "out/JFrog File Spec.ncl",
  "JMeter DSL cli config" = import "out/JMeter DSL cli config.ncl",
  "Jovo Language Models" = import "out/Jovo Language Models.ncl",
  "JReleaser" = import "out/JReleaser.ncl",
  ".jsbeautifyrc" = import "out/.jsbeautifyrc.ncl",
  ".jsbeautifyrc-nested" = import "out/.jsbeautifyrc-nested.ncl",
  ".jscsrc" = import "out/.jscsrc.ncl",
  ".jshintrc" = import "out/.jshintrc.ncl",
  ".jsinspectrc" = import "out/.jsinspectrc.ncl",
  "JSON-API" = import "out/JSON-API.ncl",
  "JSON Document Transform" = import "out/JSON Document Transform.ncl",
  "JSON Feed" = import "out/JSON Feed.ncl",
  "*.jsonld" = import "out/*.jsonld.ncl",
  "JSONPatch" = import "out/JSONPatch.ncl",
  "jsconfig.json" = import "out/jsconfig.json.ncl",
  "k3d.yaml" = import "out/k3d.yaml.ncl",
  "Kas" = import "out/Kas.ncl",
  "k9s plugin.yml" = import "out/k9s plugin.yml.ncl",
  "KrakenD" = import "out/KrakenD.ncl",
  "Datadog Service Definition" = import "out/Datadog Service Definition.ncl",
  "Ory Keto configuration" = import "out/Ory Keto configuration.ncl",
  "kontinuous-values.yaml" = import "out/kontinuous-values.yaml.ncl",
  "kontinuous-config.yaml" = import "out/kontinuous-config.yaml.ncl",
  "kustomization.yaml" = import "out/kustomization.yaml.ncl",
  "label-commenter-config.yml" = import "out/label-commenter-config.yml.ncl",
  "launchsettings.json" = import "out/launchsettings.json.ncl",
  "Lefthook" = import "out/Lefthook.ncl",
  "lego.json" = import "out/lego.json.ncl",
  "lerna.json" = import "out/lerna.json.ncl",
  "lgtm.yml" = import "out/lgtm.yml.ncl",
  "libman.json" = import "out/libman.json.ncl",
  "license-report-config.json" = import "out/license-report-config.json.ncl",
  "linkinator.config.json" = import "out/linkinator.config.json.ncl",
  "LinkML Metamodel" = import "out/LinkML Metamodel.ncl",
  "Lively Properties" = import "out/Lively Properties.ncl",
  "LOOBin" = import "out/LOOBin.ncl",
  "lotus.yaml" = import "out/lotus.yaml.ncl",
  "local.settings.json" = import "out/local.settings.json.ncl",
  "localazy.json" = import "out/localazy.json.ncl",
  "lsdlschema.json" = import "out/lsdlschema.json.ncl",
  "A micro editor config" = import "out/A micro editor config.ncl",
  "MegaLinter configuration" = import "out/MegaLinter configuration.ncl",
  "MegaLinter descriptor" = import "out/MegaLinter descriptor.ncl",
  "Meltano project definition" = import "out/Meltano project definition.ncl",
  "Meltano plugin discovery definition" = import "out/Meltano plugin discovery definition.ncl",
  "Microsoft Band Web Tile" = import "out/Microsoft Band Web Tile.ncl",
  "mimetypes.json" = import "out/mimetypes.json.ncl",
  "Minecraft Data Pack Advancement" = import "out/Minecraft Data Pack Advancement.ncl",
  "Minecraft Data Pack Biome" = import "out/Minecraft Data Pack Biome.ncl",
  "Minecraft Data Pack Configured Carver" = import "out/Minecraft Data Pack Configured Carver.ncl",
  "Minecraft Data Pack Damage Type" = import "out/Minecraft Data Pack Damage Type.ncl",
  "Minecraft Data Pack Dimension Type" = import "out/Minecraft Data Pack Dimension Type.ncl",
  "Minecraft Data Pack Dimension" = import "out/Minecraft Data Pack Dimension.ncl",
  "Minecraft Data Pack Item Modifier" = import "out/Minecraft Data Pack Item Modifier.ncl",
  "Minecraft Data Pack Loot Table" = import "out/Minecraft Data Pack Loot Table.ncl",
  "Minecraft Data Pack Metadata" = import "out/Minecraft Data Pack Metadata.ncl",
  "Minecraft Data Pack Predicate" = import "out/Minecraft Data Pack Predicate.ncl",
  "Minecraft Data Pack Recipe" = import "out/Minecraft Data Pack Recipe.ncl",
  "Minecraft Data Pack Tag" = import "out/Minecraft Data Pack Tag.ncl",
  "Minecraft Data Pack Template Pool" = import "out/Minecraft Data Pack Template Pool.ncl",
  "Minecraft Resource Pack Lang" = import "out/Minecraft Resource Pack Lang.ncl",
  "Minecraft Resource Pack Particle" = import "out/Minecraft Resource Pack Particle.ncl",
  "Minecraft Resourcepack Sounds" = import "out/Minecraft Resourcepack Sounds.ncl",
  "Minecraft Resource Pack Texture Mcmeta" = import "out/Minecraft Resource Pack Texture Mcmeta.ncl",
  "Minecraft Data Pack Trim Material" = import "out/Minecraft Data Pack Trim Material.ncl",
  "Minecraft Data Pack Trim Pattern" = import "out/Minecraft Data Pack Trim Pattern.ncl",
  "MkDocs Configuration 1.0" = import "out/MkDocs Configuration 1.0.ncl",
  "MS2Rescore Configuration" = import "out/MS2Rescore Configuration.ncl",
  ".mocharc" = import "out/.mocharc.ncl",
  ".modernizrrc" = import "out/.modernizrrc.ncl",
  "mycode.json" = import "out/mycode.json.ncl",
  "napari plugin manifest" = import "out/napari plugin manifest.ncl",
  "Netlify config" = import "out/Netlify config.ncl",
  "Nexus-as-Code Data Model" = import "out/Nexus-as-Code Data Model.ncl",
  "Nightwatch.js" = import "out/Nightwatch.js.ncl",
  "ninjs (News in JSON) 2.0" = import "out/ninjs (News in JSON) 2.0.ncl",
  "ninjs (News in JSON) 1.3" = import "out/ninjs (News in JSON) 1.3.ncl",
  "nest-cli" = import "out/nest-cli.ncl",
  "nlu.json" = import "out/nlu.json.ncl",
  ".nodehawkrc" = import "out/.nodehawkrc.ncl",
  "nodemon.json" = import "out/nodemon.json.ncl",
  "NOX Framework (Service)" = import "out/NOX Framework (Service).ncl",
  ".npmpackagejsonlintrc" = import "out/.npmpackagejsonlintrc.ncl",
  "npm-badges" = import "out/npm-badges.ncl",
  "nuclei-template.yaml" = import "out/nuclei-template.yaml.ncl",
  "nuget-project.json" = import "out/nuget-project.json.ncl",
  "nswag.json" = import "out/nswag.json.ncl",
  "ntangle" = import "out/ntangle.ncl",
  "Ory Oathkeeper configuration" = import "out/Ory Oathkeeper configuration.ncl",
  "ocelot.json" = import "out/ocelot.json.ncl",
  "omnisharp.json" = import "out/omnisharp.json.ncl",
  "openapi.json" = import "out/openapi.json.ncl",
  "openrpc.json" = import "out/openrpc.json.ncl",
  "ops.yaml" = import "out/ops.yaml.ncl",
  "ONe's service descriptor" = import "out/ONe's service descriptor.ncl",
  "openfin.json" = import "out/openfin.json.ncl",
  "OpenRewrite Resource" = import "out/OpenRewrite Resource.ncl",
  "Outblocks project configuration" = import "out/Outblocks project configuration.ncl",
  "Outblocks App configuration" = import "out/Outblocks App configuration.ncl",
  "Outblocks database table" = import "out/Outblocks database table.ncl",
  "Ory Kratos configuration" = import "out/Ory Kratos configuration.ncl",
  "OSS Review Toolkit configuration" = import "out/OSS Review Toolkit configuration.ncl",
  "OSS Review Toolkit curation" = import "out/OSS Review Toolkit curation.ncl",
  "OSS Review Toolkit package configuration" = import "out/OSS Review Toolkit package configuration.ncl",
  "OSS Review Toolkit repository configuration" = import "out/OSS Review Toolkit repository configuration.ncl",
  "OSS Review Toolkit resolutions" = import "out/OSS Review Toolkit resolutions.ncl",
  "package.json" = import "out/package.json.ncl",
  "package.manifest" = import "out/package.manifest.ncl",
  "Packer" = import "out/Packer.ncl",
  "Paper paper-plugin.yml" = import "out/Paper paper-plugin.yml.ncl",
  "pathfinder.yml" = import "out/pathfinder.yml.ncl",
  "pgap_yaml_input_reader" = import "out/pgap_yaml_input_reader.ncl",
  "pattern.json" = import "out/pattern.json.ncl",
  ".pmbot.yml" = import "out/.pmbot.yml.ncl",
  "PocketMine plugin.yml" = import "out/PocketMine plugin.yml.ncl",
  "Poetry" = import "out/Poetry.ncl",
  "plagiarize.yaml" = import "out/plagiarize.yaml.ncl",
  "plagiarize-me.yaml" = import "out/plagiarize-me.yaml.ncl",
  "portman.json" = import "out/portman.json.ncl",
  ".postcssrc" = import "out/.postcssrc.ncl",
  "Postman collection" = import "out/Postman collection.ncl",
  ".powerpages-web-template-manifest" = import "out/.powerpages-web-template-manifest.ncl",
  ".pre-commit-config.yml" = import "out/.pre-commit-config.yml.ncl",
  ".pre-commit-hooks.yml" = import "out/.pre-commit-hooks.yml.ncl",
  ".phraseapp.yml" = import "out/.phraseapp.yml.ncl",
  "prettierrc.json" = import "out/prettierrc.json.ncl",
  "prisma.yml" = import "out/prisma.yml.ncl",
  "Problem package generators" = import "out/Problem package generators.ncl",
  "project.json" = import "out/project.json.ncl",
  "project-1.0.0-beta3.json" = import "out/project-1.0.0-beta3.json.ncl",
  "project-1.0.0-beta4.json" = import "out/project-1.0.0-beta4.json.ncl",
  "project-1.0.0-beta5.json" = import "out/project-1.0.0-beta5.json.ncl",
  "project-1.0.0-beta6.json" = import "out/project-1.0.0-beta6.json.ncl",
  "project-1.0.0-beta8.json" = import "out/project-1.0.0-beta8.json.ncl",
  "project-1.0.0-rc1.json" = import "out/project-1.0.0-rc1.json.ncl",
  "project-1.0.0-rc2.json" = import "out/project-1.0.0-rc2.json.ncl",
  "prometheus.json" = import "out/prometheus.json.ncl",
  "prometheus.rules.json" = import "out/prometheus.rules.json.ncl",
  "prometheus.rules.test.json" = import "out/prometheus.rules.test.json.ncl",
  "proxies.json" = import "out/proxies.json.ncl",
  "publiccode.yml" = import "out/publiccode.yml.ncl",
  "pubspec.yaml" = import "out/pubspec.yaml.ncl",
  "Pull Request Labeler" = import "out/Pull Request Labeler.ncl",
  ".putout.json" = import "out/.putout.json.ncl",
  "pyrseas-0.8.json" = import "out/pyrseas-0.8.json.ncl",
  "Rancher Fleet" = import "out/Rancher Fleet.ncl",
  "config.yaml" = import "out/config.yaml.ncl",
  "Read the Docs" = import "out/Read the Docs.ncl",
  "Pulumi" = import "out/Pulumi.ncl",
  "PyProject" = import "out/PyProject.ncl",
  "Pyright" = import "out/Pyright.ncl",
  "Qgoda" = import "out/Qgoda.ncl",
  "Red-DiscordBot Cog" = import "out/Red-DiscordBot Cog.ncl",
  "Red-DiscordBot Cog Repo" = import "out/Red-DiscordBot Cog Repo.ncl",
  "Red-DiscordBot Trivia" = import "out/Red-DiscordBot Trivia.ncl",
  ".rehyperc" = import "out/.rehyperc.ncl",
  ".remarkrc" = import "out/.remarkrc.ncl",
  "Replit config" = import "out/Replit config.ncl",
  "*.resjson" = import "out/*.resjson.ncl",
  "rtx" = import "out/rtx.ncl",
  "Ruff" = import "out/Ruff.ncl",
  "Rust Project" = import "out/Rust Project.ncl",
  "JSON Resume" = import "out/JSON Resume.ncl",
  "Renovate" = import "out/Renovate.ncl",
  "RenderCV" = import "out/RenderCV.ncl",
  "RoadRunner" = import "out/RoadRunner.ncl",
  "rustfmt" = import "out/rustfmt.ncl",
  "Rust toolchain" = import "out/Rust toolchain.ncl",
  "samt" = import "out/samt.ncl",
  "samtrc" = import "out/samtrc.ncl",
  "Sapphire CLI Config" = import "out/Sapphire CLI Config.ncl",
  "sarif-1.0.0.json" = import "out/sarif-1.0.0.json.ncl",
  "sarif-2.0.0.json" = import "out/sarif-2.0.0.json.ncl",
  "sarif-2.1.0-rtm.2" = import "out/sarif-2.1.0-rtm.2.ncl",
  "sarif-external-property-file-2.1.0-rtm.2" = import "out/sarif-external-property-file-2.1.0-rtm.2.ncl",
  "sarif-2.1.0-rtm.3" = import "out/sarif-2.1.0-rtm.3.ncl",
  "sarif-external-property-file-2.1.0-rtm.3" = import "out/sarif-external-property-file-2.1.0-rtm.3.ncl",
  "sarif-2.1.0-rtm.4" = import "out/sarif-2.1.0-rtm.4.ncl",
  "sarif-external-property-file-2.1.0-rtm.4" = import "out/sarif-external-property-file-2.1.0-rtm.4.ncl",
  "sarif-2.1.0-rtm.5" = import "out/sarif-2.1.0-rtm.5.ncl",
  "sarif-2.1.0-rtm.6" = import "out/sarif-2.1.0-rtm.6.ncl",
  "sarif-external-property-file-2.1.0-rtm.5" = import "out/sarif-external-property-file-2.1.0-rtm.5.ncl",
  "sarif-2.1.0" = import "out/sarif-2.1.0.ncl",
  "sarif-external-property-file-2.1.0" = import "out/sarif-external-property-file-2.1.0.ncl",
  "Schema Catalog" = import "out/Schema Catalog.ncl",
  "schema.org - Action" = import "out/schema.org - Action.ncl",
  "schema.org - ContactPoint" = import "out/schema.org - ContactPoint.ncl",
  "schema.org - Place" = import "out/schema.org - Place.ncl",
  "schema.org - Thing" = import "out/schema.org - Thing.ncl",
  "Scoop manifest" = import "out/Scoop manifest.ncl",
  "Semantic Data Fabric (SDF) file" = import "out/Semantic Data Fabric (SDF) file.ncl",
  "semantic-release" = import "out/semantic-release.ncl",
  "Semgrep Rule" = import "out/Semgrep Rule.ncl",
  "Serenity Code Generator (Sergen)" = import "out/Serenity Code Generator (Sergen).ncl",
  "settings.job" = import "out/settings.job.ncl",
  "Settings.paf" = import "out/Settings.paf.ncl",
  "Setuptools" = import "out/Setuptools.ncl",
  "sfdx-hardis configuration" = import "out/sfdx-hardis configuration.ncl",
  "Sigrid scope configuration file" = import "out/Sigrid scope configuration file.ncl",
  "SIL Kit Participant Configuration" = import "out/SIL Kit Participant Configuration.ncl",
  "SIL Kit Registry Configuration" = import "out/SIL Kit Registry Configuration.ncl",
  "size-limit configuration" = import "out/size-limit configuration.ncl",
  "Slack app manifest" = import "out/Slack app manifest.ncl",
  "skyuxconfig.json" = import "out/skyuxconfig.json.ncl",
  "snapcraft" = import "out/snapcraft.ncl",
  "Solidarity" = import "out/Solidarity.ncl",
  "Solution filters" = import "out/Solution filters.ncl",
  "Source Maps v3" = import "out/Source Maps v3.ncl",
  "Sourcery" = import "out/Sourcery.ncl",
  "SpecIF" = import "out/SpecIF.ncl",
  "Sponge Mixin configuration" = import "out/Sponge Mixin configuration.ncl",
  ".sprite files" = import "out/.sprite files.ncl",
  "sqlc configuration" = import "out/sqlc configuration.ncl",
  "Azure Static Web Apps configuration file" = import "out/Azure Static Web Apps configuration file.ncl",
  "Azure Static Web Apps CLI configuration file" = import "out/Azure Static Web Apps CLI configuration file.ncl",
  "StackBlitz" = import "out/StackBlitz.ncl",
  "Stale" = import "out/Stale.ncl",
  "Starship" = import "out/Starship.ncl",
  "Statamic Blueprint" = import "out/Statamic Blueprint.ncl",
  "stripe-app.json" = import "out/stripe-app.json.ncl",
  "stripe-app-local.json" = import "out/stripe-app-local.json.ncl",
  "Stryker Mutator" = import "out/Stryker Mutator.ncl",
  "StyleCop Analyzers Configuration" = import "out/StyleCop Analyzers Configuration.ncl",
  ".stylelintrc" = import "out/.stylelintrc.ncl",
  "SWADL" = import "out/SWADL.ncl",
  "Swagger API 2.0" = import "out/Swagger API 2.0.ncl",
  "task.json" = import "out/task.json.ncl",
  "Talisman configuration" = import "out/Talisman configuration.ncl",
  "Taurus" = import "out/Taurus.ncl",
  "template.json" = import "out/template.json.ncl",
  "templatsources.json" = import "out/templatsources.json.ncl",
  "Tier.run pricing.json" = import "out/Tier.run pricing.json.ncl",
  "Tikibase" = import "out/Tikibase.ncl",
  "theme.json" = import "out/theme.json.ncl",
  "tizen_workspace.json" = import "out/tizen_workspace.json.ncl",
  "tldr" = import "out/tldr.ncl",
  "TextMate Grammar" = import "out/TextMate Grammar.ncl",
  "TestEnvironment.json" = import "out/TestEnvironment.json.ncl",
  "Turborepo" = import "out/Turborepo.ncl",
  ".travis.yml" = import "out/.travis.yml.ncl",
  "Traefik v2" = import "out/Traefik v2.ncl",
  "Traefik v2 File Provider" = import "out/Traefik v2 File Provider.ncl",
  "transcend.yml" = import "out/transcend.yml.ncl",
  "trunk.yaml" = import "out/trunk.yaml.ncl",
  "tsconfig.json" = import "out/tsconfig.json.ncl",
  "tsd.json" = import "out/tsd.json.ncl",
  "tsdrc.json" = import "out/tsdrc.json.ncl",
  "ts-force-config.json" = import "out/ts-force-config.json.ncl",
  "tslint.json" = import "out/tslint.json.ncl",
  "TSON" = import "out/TSON.ncl",
  "tsup" = import "out/tsup.ncl",
  "typewiz.json" = import "out/typewiz.json.ncl",
  "typo3.json" = import "out/typo3.json.ncl",
  "typings.json" = import "out/typings.json.ncl",
  "typingsrc.json" = import "out/typingsrc.json.ncl",
  "Ubuntu Server Autoinstall" = import "out/Ubuntu Server Autoinstall.ncl",
  "up.json" = import "out/up.json.ncl",
  "UI5 Manifest" = import "out/UI5 Manifest.ncl",
  "ui5.yaml" = import "out/ui5.yaml.ncl",
  "ui5-workspace.yaml" = import "out/ui5-workspace.yaml.ncl",
  "UTAM Page Object" = import "out/UTAM Page Object.ncl",
  "vega.json" = import "out/vega.json.ncl",
  "vega-lite.json" = import "out/vega-lite.json.ncl",
  "Vela Pipeline Configuration" = import "out/Vela Pipeline Configuration.ncl",
  "venvironment.yaml" = import "out/venvironment.yaml.ncl",
  "venvironment-basic.yaml" = import "out/venvironment-basic.yaml.ncl",
  "version.json" = import "out/version.json.ncl",
  "vim-addon-info" = import "out/vim-addon-info.ncl",
  "vsls.json" = import "out/vsls.json.ncl",
  "vs-2017.3.host.json" = import "out/vs-2017.3.host.json.ncl",
  "vs-nesting.json" = import "out/vs-nesting.json.ncl",
  ".vsconfig" = import "out/.vsconfig.ncl",
  ".vsext" = import "out/.vsext.ncl",
  "VSIX CLI publishing" = import "out/VSIX CLI publishing.ncl",
  "vss-extension.json" = import "out/vss-extension.json.ncl",
  "vtesttree.yaml" = import "out/vtesttree.yaml.ncl",
  "vtestunit.yaml" = import "out/vtestunit.yaml.ncl",
  "v8r" = import "out/v8r.ncl",
  "<div>RIOTS' studio configuration" = import "out/<div>RIOTS' studio configuration.ncl",
  "WebExtensions" = import "out/WebExtensions.ncl",
  "Web App Manifest" = import "out/Web App Manifest.ncl",
  "webjobs-list.json" = import "out/webjobs-list.json.ncl",
  "webjobpublishsettings.json" = import "out/webjobpublishsettings.json.ncl",
  "Web types" = import "out/Web types.ncl",
  "JSON-stat 2.0" = import "out/JSON-stat 2.0.ncl",
  "KSP-AVC" = import "out/KSP-AVC.ncl",
  "KSP-CKAN" = import "out/KSP-CKAN.ncl",
  "JSON Schema Draft 4" = import "out/JSON Schema Draft 4.ncl",
  "JSON Schema Draft 7" = import "out/JSON Schema Draft 7.ncl",
  "JSON Schema Draft 8 (2019-09)" = import "out/JSON Schema Draft 8 (2019-09).ncl",
  "JSON Schema Draft 2020-12" = import "out/JSON Schema Draft 2020-12.ncl",
  "xunit.runner.json" = import "out/xunit.runner.json.ncl",
  "servicehub.service.json" = import "out/servicehub.service.json.ncl",
  "servicehub.config.json" = import "out/servicehub.config.json.ncl",
  ".cryproj engine-5.2" = import "out/.cryproj engine-5.2.ncl",
  ".cryproj engine-5.3" = import "out/.cryproj engine-5.3.ncl",
  ".cryproj engine-5.4" = import "out/.cryproj engine-5.4.ncl",
  ".cryproj engine-5.5" = import "out/.cryproj engine-5.5.ncl",
  ".cryproj engine-dev" = import "out/.cryproj engine-dev.ncl",
  ".cryproj (generic)" = import "out/.cryproj (generic).ncl",
  "typedoc.json" = import "out/typedoc.json.ncl",
  "tmuxinator" = import "out/tmuxinator.ncl",
  "huskyrc" = import "out/huskyrc.ncl",
  ".lintstagedrc" = import "out/.lintstagedrc.ncl",
  "mirrord config" = import "out/mirrord config.ncl",
  "mta.yaml" = import "out/mta.yaml.ncl",
  "mtad.yaml" = import "out/mtad.yaml.ncl",
  "Motif config" = import "out/Motif config.ncl",
  ".mtaext" = import "out/.mtaext.ncl",
  "xs-app.json" = import "out/xs-app.json.ncl",
  "Opctl" = import "out/Opctl.ncl",
  "HEMTT" = import "out/HEMTT.ncl",
  "now" = import "out/now.ncl",
  "taskcat" = import "out/taskcat.ncl",
  "BizTalkServerApplicationSchema" = import "out/BizTalkServerApplicationSchema.ncl",
  "httpmockrc" = import "out/httpmockrc.ncl",
  "neoload" = import "out/neoload.ncl",
  "release drafter" = import "out/release drafter.ncl",
  "zuul" = import "out/zuul.ncl",
  "Briefcase" = import "out/Briefcase.ncl",
  "httparchive" = import "out/httparchive.ncl",
  "jsdoc" = import "out/jsdoc.ncl",
  "Ray" = import "out/Ray.ncl",
  "Hadolint" = import "out/Hadolint.ncl",
  "Hatch" = import "out/Hatch.ncl",
  "helmfile" = import "out/helmfile.ncl",
  "helmwave" = import "out/helmwave.ncl",
  "Container Structure Test" = import "out/Container Structure Test.ncl",
  "Žinoma" = import "out/Žinoma.ncl",
  "Windows Package Manager Singleton Manifest" = import "out/Windows Package Manager Singleton Manifest.ncl",
  "Windows Package Manager Installer Manifest" = import "out/Windows Package Manager Installer Manifest.ncl",
  "Windows Package Manager Locale Manifest" = import "out/Windows Package Manager Locale Manifest.ncl",
  ".commitlintrc" = import "out/.commitlintrc.ncl",
  "Uniswap Token List" = import "out/Uniswap Token List.ncl",
  "yamllint" = import "out/yamllint.ncl",
  "Yippee-Ki-JSON configuration YML" = import "out/Yippee-Ki-JSON configuration YML.ncl",
  "docker-compose.yml" = import "out/docker-compose.yml.ncl",
  "devinit" = import "out/devinit.ncl",
  "djlint" = import "out/djlint.ncl",
  "tsoa" = import "out/tsoa.ncl",
  "API Builder" = import "out/API Builder.ncl",
  "Gradle Enterprise" = import "out/Gradle Enterprise.ncl",
  "Gradle Build Cache Node" = import "out/Gradle Build Cache Node.ncl",
  ".yarnrc.yml" = import "out/.yarnrc.yml.ncl",
  "Better Code Hub" = import "out/Better Code Hub.ncl",
  "Starlake Data Pipeline" = import "out/Starlake Data Pipeline.ncl",
  "swcrc" = import "out/swcrc.ncl",
  "OpenWeather Road Risk API" = import "out/OpenWeather Road Risk API.ncl",
  "OpenWeather Current Weather API" = import "out/OpenWeather Current Weather API.ncl",
  "JSON-e templates" = import "out/JSON-e templates.ncl",
  "Taskfile config" = import "out/Taskfile config.ncl",
  "Hammerkit" = import "out/Hammerkit.ncl",
  "Containerlab" = import "out/Containerlab.ncl",
  "User Journey Map" = import "out/User Journey Map.ncl",
  "RKE Cluster Configuration YAML" = import "out/RKE Cluster Configuration YAML.ncl",
  "RKE Cluster Configuration JSON" = import "out/RKE Cluster Configuration JSON.ncl",
  "Liquibase" = import "out/Liquibase.ncl",
  "Liquibase Flow File" = import "out/Liquibase Flow File.ncl",
  "Pipeline component" = import "out/Pipeline component.ncl",
  "skaffold.yaml" = import "out/skaffold.yaml.ncl",
  "Markdownlint" = import "out/Markdownlint.ncl",
  "markdown-lint-check" = import "out/markdown-lint-check.ncl",
  "Mason Registry" = import "out/Mason Registry.ncl",
  "SauceCTL Configuration" = import "out/SauceCTL Configuration.ncl",
  "fulibWorkflows" = import "out/fulibWorkflows.ncl",
  "Woodpecker pipeline config" = import "out/Woodpecker pipeline config.ncl",
  "Netin Diagnostic System Template" = import "out/Netin Diagnostic System Template.ncl",
  "noodl config" = import "out/noodl config.ncl",
  "mboats" = import "out/mboats.ncl",
  "scikit-build" = import "out/scikit-build.ncl",
  "StackHawk Scanner Configuration" = import "out/StackHawk Scanner Configuration.ncl",
  "Serverless Framework Configuration" = import "out/Serverless Framework Configuration.ncl",
  "Alacritty Configuration" = import "out/Alacritty Configuration.ncl",
  "Serverless Workflow" = import "out/Serverless Workflow.ncl",
  "Shopware 6 Configuration" = import "out/Shopware 6 Configuration.ncl",
  "Shopware CLI Extension Store Configuration" = import "out/Shopware CLI Extension Store Configuration.ncl",
  "Shopware CLI Project Store Configuration" = import "out/Shopware CLI Project Store Configuration.ncl",
  "Qodana" = import "out/Qodana.ncl",
  "Tye" = import "out/Tye.ncl",
  "unist" = import "out/unist.ncl",
  "Hugo" = import "out/Hugo.ncl",
  "Cheatsheets" = import "out/Cheatsheets.ncl",
  "deployed-cli" = import "out/deployed-cli.ncl",
  "Xstate Machine" = import "out/Xstate Machine.ncl",
  "Butane Config" = import "out/Butane Config.ncl",
  "Updatecli Compose" = import "out/Updatecli Compose.ncl",
  "Updatecli Policy Manifest" = import "out/Updatecli Policy Manifest.ncl",
  "Updatecli Policy Metadata" = import "out/Updatecli Policy Metadata.ncl",
  "GeoJSON.json latest" = import "out/GeoJSON.json latest.ncl",
  ".clang-format" = import "out/.clang-format.ncl",
  "Estuary Flow Catalog" = import "out/Estuary Flow Catalog.ncl",
  "V2Ray" = import "out/V2Ray.ncl",
  "GherKing" = import "out/GherKing.ncl",
  "CICS TS region tagging" = import "out/CICS TS region tagging.ncl",
  "CICS TS resource import" = import "out/CICS TS resource import.ncl",
  "CICS TS resource model" = import "out/CICS TS resource model.ncl",
  "CICS TS resource overrides" = import "out/CICS TS resource overrides.ncl",
  "Webman package recipe" = import "out/Webman package recipe.ncl",
  "webhint.io" = import "out/webhint.io.ncl",
  "AVA Configuration" = import "out/AVA Configuration.ncl",
  "Datahub Ingestion Recipe" = import "out/Datahub Ingestion Recipe.ncl",
  "Quali Torque Blueprint Spec 2" = import "out/Quali Torque Blueprint Spec 2.ncl",
  "jscpd Configuration" = import "out/jscpd Configuration.ncl",
  "Pterodactyl" = import "out/Pterodactyl.ncl",
  "Hardware Sentry Configuration" = import "out/Hardware Sentry Configuration.ncl",
  "devspace.yaml" = import "out/devspace.yaml.ncl",
  "Monika Configuration" = import "out/Monika Configuration.ncl",
  "Istanbul" = import "out/Istanbul.ncl",
  "MongoDB Atlas Search Index Definition" = import "out/MongoDB Atlas Search Index Definition.ncl",
  "KoDE/CI build.yaml" = import "out/KoDE/CI build.yaml.ncl",
  "Kong DBLess config" = import "out/Kong DBLess config.ncl",
  "Embrace Config" = import "out/Embrace Config.ncl",
  "petstore-v1.0" = import "out/petstore-v1.0.ncl",
  "JFrog Pipelines YML DSL" = import "out/JFrog Pipelines YML DSL.ncl",
  "Safebox Config" = import "out/Safebox Config.ncl",
  "StrmPrivacy batch job configuration file" = import "out/StrmPrivacy batch job configuration file.ncl",
  "StrmPrivacy SimpleSchema" = import "out/StrmPrivacy SimpleSchema.ncl",
  "StrmPrivacy Stream" = import "out/StrmPrivacy Stream.ncl",
  "StrmPrivacy Data Connector" = import "out/StrmPrivacy Data Connector.ncl",
  "StrmPrivacy Data Contract" = import "out/StrmPrivacy Data Contract.ncl",
  "Keycloak REST API" = import "out/Keycloak REST API.ncl",
  "ize.toml" = import "out/ize.toml.ncl",
  "Uplift" = import "out/Uplift.ncl",
  "QueryFirst config file" = import "out/QueryFirst config file.ncl",
  "UET BuildConfig.json" = import "out/UET BuildConfig.json.ncl",
  "Unreal Engine Uplugin" = import "out/Unreal Engine Uplugin.ncl",
  "Unreal Engine Uproject" = import "out/Unreal Engine Uproject.ncl",
  "Pantsbuild" = import "out/Pantsbuild.ncl",
  "All Contributors configuration file" = import "out/All Contributors configuration file.ncl",
  ".es6importsorterrc.json" = import "out/.es6importsorterrc.json.ncl",
  "completely.yml" = import "out/completely.yml.ncl",
  "madness.yml" = import "out/madness.yml.ncl",
  "bashly.yml" = import "out/bashly.yml.ncl",
  "bashly-settings.yml" = import "out/bashly-settings.yml.ncl",
  "bashly-strings.yml" = import "out/bashly-strings.yml.ncl",
  "bpkg" = import "out/bpkg.ncl",
  "micro-settings.json" = import "out/micro-settings.json.ncl",
  "quilt.mod.json" = import "out/quilt.mod.json.ncl",
  "AutoAPICase" = import "out/AutoAPICase.ncl",
  "secrethub.yml" = import "out/secrethub.yml.ncl",
  ".aliases" = import "out/.aliases.ncl",
  "syntax" = import "out/syntax.ncl",
  "lazygit" = import "out/lazygit.ncl",
  "lazydocker" = import "out/lazydocker.ncl",
  "custom-elements.json" = import "out/custom-elements.json.ncl",
  "warp-keysets.json" = import "out/warp-keysets.json.ncl",
  "warp-themes.json" = import "out/warp-themes.json.ncl",
  "warp-workflows.json" = import "out/warp-workflows.json.ncl",
  "Goblet" = import "out/Goblet.ncl",
  "Databricks Asset Bundles" = import "out/Databricks Asset Bundles.ncl",
  "JSON Schema Draft 7 (unofficial strict)" = import "out/JSON Schema Draft 7 (unofficial strict).ncl",
  "Visivo" = import "out/Visivo.ncl",
  "Endurica" = import "out/Endurica.ncl",
}
